version: '3.4'
services:
  chapters-backend-mongodb:
    image: "mongo:3.4"
    volumes:
    - chapters-backend-mongodb-configdb:/data/configdb
    - chapters-backend-mongodb-db:/data/db
volumes:
  chapters-backend-mongodb-configdb:
  chapters-backend-mongodb-db:
